.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    /* height: 350px;
    overflow: hidden; */
    /* background-color: red; */

}
.card{
    padding: 10px;
    
    /* height: 350px; */
    background-color: #ddd;
}
.card:hover{
    transform: scale(1.02);
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
}
.img{
    width: 100%;
    height: 250px;

}
img{
    width: 100%;
    height: 250px;
    mix-blend-mode: darken;
}
.btn{
    text-align: center;

}
button{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    margin: 2px;
    border-radius: 10px;
}


@media (max-width:500px) {

    .grid{
      
       grid-template-columns: repeat(2,45%);
    
    }
    
}

@media (max-width:300px) {

    .grid{
      
       grid-template-columns: repeat(1,95%);
    
    }
    
}